Backend/Domain/obj/Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mate_\\OneDrive\\Escritorio\\Tecnicatura en Programación\\4to Cuatrimestre\\Laboratorio de Computacion IV\\PPS\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\mate_\\OneDrive\\Escritorio\\Tecnicatura en Programación\\4to Cuatrimestre\\Laboratorio de Computacion IV\\PPS\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mate_\\OneDrive\\Escritorio\\Tecnicatura en Programación\\4to Cuatrimestre\\Laboratorio de Computacion IV\\PPS\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\mate_\\OneDrive\\Escritorio\\Tecnicatura en Programación\\4to Cuatrimestre\\Laboratorio de Computacion IV\\PPS\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\mate_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mate_\\OneDrive\\Escritorio\\Tecnicatura en Programación\\4to Cuatrimestre\\Laboratorio de Computacion IV\\PPS\\ecommerce-vintage\\Backend\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mate_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Domain/obj/Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\fliac\\OneDrive\\Escritorio\\Ecommerce-Vintage\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\fliac\\OneDrive\\Escritorio\\Ecommerce-Vintage\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\fliac\\OneDrive\\Escritorio\\Ecommerce-Vintage\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\fliac\\OneDrive\\Escritorio\\Ecommerce-Vintage\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\fliac\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\fliac\\OneDrive\\Escritorio\\Ecommerce-Vintage\\ecommerce-vintage\\Backend\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\fliac\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Domain/obj/Domain.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mate_\\OneDrive\\Escritorio\\Tecnicatura en Programación\\4to Cuatrimestre\\Laboratorio de Computacion IV\\PPS\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj": {}
+    "C:\\Users\\fliac\\OneDrive\\Escritorio\\Ecommerce-Vintage\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mate_\\OneDrive\\Escritorio\\Tecnicatura en Programación\\4to Cuatrimestre\\Laboratorio de Computacion IV\\PPS\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj": {
+    "C:\\Users\\fliac\\OneDrive\\Escritorio\\Ecommerce-Vintage\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mate_\\OneDrive\\Escritorio\\Tecnicatura en Programación\\4to Cuatrimestre\\Laboratorio de Computacion IV\\PPS\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\fliac\\OneDrive\\Escritorio\\Ecommerce-Vintage\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\mate_\\OneDrive\\Escritorio\\Tecnicatura en Programación\\4to Cuatrimestre\\Laboratorio de Computacion IV\\PPS\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj",
-        "packagesPath": "C:\\Users\\mate_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mate_\\OneDrive\\Escritorio\\Tecnicatura en Programación\\4to Cuatrimestre\\Laboratorio de Computacion IV\\PPS\\ecommerce-vintage\\Backend\\Domain\\obj\\",
+        "projectPath": "C:\\Users\\fliac\\OneDrive\\Escritorio\\Ecommerce-Vintage\\ecommerce-vintage\\Backend\\Domain\\Domain.csproj",
+        "packagesPath": "C:\\Users\\fliac\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\fliac\\OneDrive\\Escritorio\\Ecommerce-Vintage\\ecommerce-vintage\\Backend\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\mate_\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\fliac\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -64,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
         }
       }
     }
